CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

AUTH_MS_PORT=3004

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled

# https://dashboard.stripe.com/test/webhooks/we_1PRYII2KqLFcoQPSqy4QTsmY
# Signing secret webhook
STRIPE_ENDPOINT_SECRET=

# MongoDB
DATABASE_URL_AUTH_MS=
JWT_SECRET=
